@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  gap: 1em;
  width: 80%;
  margin: 2em auto;
}

.profile-details img {
  border-radius: 50%;
}

.base-card {
  padding: 1.5em 1.6em;
  border-radius: 0.5em;
}

.base-card .profile-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.base-card .profile-details img {
  margin-right: 1em;
  width: 32px;
  border: 2px solid #875ec9;
}

.base-card .profile-details .profile-name p {
  font-weight: 600;
}

.base-card .profile-details .profile-name .accent-text {
  opacity: 0.5;
  font-weight: 500;
}

.base-card h3 {
  font-size: 1.5em;
}

.base-card .quote {
  margin-top: 1em;
  opacity: 0.7;
  font-size: 0.9em;
  width: 85%;
}

.card-1 {
  background-color: #7541c8;
  color: white;
}

.card-2 {
  background-color: #48556a;
  color: white;
}

.card-3,
.card-5 {
  background-color: white;
  color: #48556a;
}

.card-4 {
  background-color: #19212e;
  color: white;
}

@media screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .grid-layout {
    max-width: 50%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .card-5 {
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}
/*# sourceMappingURL=styles.css.map */