@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.grid-layout {
  display: grid;
  gap: 1em;
  width: 80%;
  margin: 2em auto;
}

.profile-details {
  img {
    border-radius: 50%;
  }
}

.base-card {
  padding: 1.5em 1.6em;
  border-radius: 0.5em;
  .profile-details {
    display: flex;
    align-items: center;

    margin-bottom: 1em;
    img {
      margin-right: 1em;
      width: 32px;
      border: 2px solid hsl(263, 50%, 58%);
    }
    .profile-name {
      p {
        font-weight: 600;
      }
      .accent-text {
        opacity: 0.5;
        font-weight: 500;
      }
    }
  }
  h3 {
    font-size: 1.5em;
  }
  .quote {
    margin-top: 1em;
    opacity: 0.7;
    font-size: 0.9em;
    width: 85%;
  }
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.card-3,
.card-5 {
  background-color: white;
  color: hsl(217, 19%, 35%);
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

@media screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .grid-layout {
    max-width: 50%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-4 {
    grid-column: 2/4;
  }
  .card-5 {
    grid-column-start: 4;
    grid-row: 1/3;
  }
}
